# MisureRicci

./: .dockerignore  .env.example  .gitignore  Dockerfile  MisureRicci.csproj  MisureRicci.slnx  Program.cs  README.md  appsettings.Production.json  appsettings.json  coverage.xml  docker-compose.yml  migrate-to-postgres.ps1  railway.json
Controllers/: AdminFabricsController.cs  AdminMeasurementTypesController.cs  ClientiController.cs  CommesseController.cs  CommissioniController.cs  DynamicMeasurementsController.cs  HomeController.cs  ImagesController.cs  MeasurementsController.cs  NegoziController.cs  PdfController.cs  ReportController.cs  TenantAwareController.cs  UtentiController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: DbExceptionHelper.cs  NonceHelper.cs
Migrations/: 20260317143220_InitialSaaSWithFix.Designer.cs  20260317143220_InitialSaaSWithFix.cs  20260317150224_AddUtentiFinal_Fixed.Designer.cs  20260317150224_AddUtentiFinal_Fixed.cs  20260317161353_AddRegistroMisure.Designer.cs  20260317161353_AddRegistroMisure.cs  20260318090340_AddIdentity.Designer.cs  20260318090340_AddIdentity.cs  20260318092254_AddClienteNegozioId.Designer.cs  20260318092254_AddClienteNegozioId.cs  20260318135333_AddDynamicMeasurementTypesAndFields.Designer.cs  20260318135333_AddDynamicMeasurementTypesAndFields.cs  20260318140744_AddRegistroMisureIsDynamic.Designer.cs  20260318140744_AddRegistroMisureIsDynamic.cs  20260318141937_AddDynamicFieldLayoutMetadata.Designer.cs  20260318141937_AddDynamicFieldLayoutMetadata.cs  20260318230456_AddCommesseSartoriali.Designer.cs  20260318230456_AddCommesseSartoriali.cs  20260318231317_AddCommesseMisureLinksAndRules.Designer.cs  20260318231317_AddCommesseMisureLinksAndRules.cs  20260318235113_AddCommessaKpiIndexes.Designer.cs  20260318235113_AddCommessaKpiIndexes.cs  20260323092253_AddApplicationUserAttivo.Designer.cs  (+28 more)
MisureRicci.Tests/: AdminMeasurementTypesControllerTests.cs  ClienteServiceTests.cs  ClientiControllerTests.cs  CommessaServiceTests.cs  CommissioniControllerTests.cs  CustomMeasurementServiceTests.cs  DashboardServiceTests.cs  DynamicMeasurementsControllerTests.cs  HomeControllerTests.cs  LegacyMeasurementConverterTests.cs  MeasurementServiceTests.cs  MeasurementTypeImageStorageServiceTests.cs  MeasurementTypeSeedDataTests.cs  MeasurementsControllerTests.cs  MisureRicci.Tests.csproj  NegoziControllerTests.cs  PdfControllerTests.cs  TenantSecurityTests.cs  TestDbContextFactory.cs  UtentiControllerTests.cs
MisureRicci.Tests/Models/: FabricTests.cs
MisureRicci.Tests/TestResults/0bae0ab5-1a9d-4819-961a-d897842d4c4d/: coverage.cobertura.xml
MisureRicci.Tests/TestResults/16fc1e76-bf85-4b63-b2b6-a8837395f16c/: coverage.cobertura.xml
MisureRicci.Tests/TestResults/c2aaaf8c-f470-43e9-ac06-e7914ea295a4/: coverage.cobertura.xml
MisureRicci.Tests/TestResults/c535ddf1-f25c-461c-a6fb-19be9249fca5/: coverage.cobertura.xml
MisureRicci.Tests/TestResults/fe14461b-d816-4d4f-82d9-dffd36b883e4/: coverage.cobertura.xml
MisureRicci.Tests/Unit/Helpers/: MeasurementUnitHelperTests.cs
MisureRicci.Tests/Unit/Services/: ClienteServiceTests.cs  CommessaServiceTests.cs
(+214 files in other folders)
